# connected-hydroponic-plant-pot-using-raspberry-pi3-angular-and-spring-boot

./: README.md
backend/StckPrdt-service1/: pom.xml
backend/StckPrdt-service1/StckPrdt-service1-api/: pom.xml
backend/StckPrdt-service1/StckPrdt-service1-api/src/main/java/org/sid/feign/: ProductFeign.java
backend/StckPrdt-service1/StckPrdt-service1-app/: application.properties  pom.xml
backend/StckPrdt-service1/StckPrdt-service1-app/src/main/java/org/sid/: StockProductService1Application.java
backend/StckPrdt-service1/StckPrdt-service1-app/src/main/java/org/sid/controler/: ProductRestService.java
backend/StckPrdt-service1/StckPrdt-service1-app/src/main/java/org/sid/dao/: ProductRepository.java
backend/StckPrdt-service1/StckPrdt-service1-app/src/main/java/org/sid/dtos/: Product.java
backend/StckPrdt-service1/StckPrdt-service1-app/src/main/java/org/sid/projection/: ProductProjection.java
backend/billing-service3/: pom.xml
backend/billing-service3/billing-service1-api/: pom.xml
backend/billing-service3/billing-service1-app/: application.properties  pom.xml
backend/billing-service3/billing-service1-app/src/main/java/org/sid/: BillingService1Application.java
backend/billing-service3/billing-service1-app/src/main/java/org/sid/controler/: BillRestController.java  CustomerRestService.java  ProductRestService.java
backend/billing-service3/billing-service1-app/src/main/java/org/sid/dao/: BillRepository.java  ProductItemRepository.java
backend/catalogue-service2/: pom.xml
backend/catalogue-service2/catalogue-service-api/: pom.xml
backend/catalogue-service2/catalogue-service-app/: application.properties  pom.xml
backend/catalogue-service2/catalogue-service-app/src/main/java/org/sid/: CatalogueServiceApplication.java
backend/customer-service3/: pom.xml
backend/customer-service3/customer-service1-api/: pom.xml
backend/customer-service3/customer-service1-api/src/main/java/org/sid/dtos/: Customer.java
backend/customer-service3/customer-service1-api/src/main/java/org/sid/feign/: CustomerFeign.java
backend/customer-service3/customer-service1-app/: application.properties  pom.xml
backend/customer-service3/customer-service1-app/src/main/java/org/sid/: CustomerService1Application.java
backend/customer-service3/customer-service1-app/src/main/java/org/sid/controler/: CustomerRestService.java
backend/customer-service3/customer-service1-app/src/main/java/org/sid/dao/: CustomerRepository.java
backend/customer-service3/customer-service1-app/src/main/java/org/sid/dtos/: Customer.java
backend/customer-service3/customer-service1-app/src/main/java/org/sid/projection/: CustomerProjection.java
backend/eureka-service/: pom.xml
backend/eureka-service/src/main/java/org/sid/: EurekaServiceApplication.java
backend/eureka-service/src/main/resources/: application.properties
backend/gateway-service-6/: pom.xml
backend/gateway-service-6/src/main/java/org/sid/: GatewayService6Application.java
backend/gateway-service-6/src/main/resources/: application.properties  bootstrap.yaml
backend/gateway-service-6/src/test/java/org/sid/: GatewayService6ApplicationTests.java
backend/hystrix-dashboard/: pom.xml
backend/hystrix-dashboard/src/main/java/org/sid/: HystrixDashboardApplication.java
backend/paths/: paths.txt
backend/security-service2/: pom.xml
backend/security-service2/security-service-api/: pom.xml
backend/security-service2/security-service-app/: application.properties  pom.xml
backend/security-service2/security-service-app/src/main/java/org/sid/: SecurityServiceApplication.java
backend/security-service2/security-service-app/src/main/java/org/sid/dao/: AppRoleRepository.java  AppUserRepository.java
backend/security-service2/security-service-app/src/main/java/org/sid/entities/: AppRole.java  AppUser.java
backend/security-service2/security-service-app/src/main/java/org/sid/sec/: JWTAuthenticationFilter.java  JWTAuthorizationFiler.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/security-service2/security-service-app/src/main/java/org/sid/service/: AccountService.java  AccountServiceImpl.java
backend/security-service2/security-service-app/src/main/java/org/sid/web/: UserController.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  message-box.service.ts
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/GetUploadimages/get-upload-images/: get-upload-images.component.html  get-upload-images.component.spec.ts  get-upload-images.component.ts
frontend/src/app/My account/myplants/: myplants.component.html  myplants.component.spec.ts  myplants.component.ts
frontend/src/app/My account/mypurchases/: mypurchases.component.html  mypurchases.component.ts
frontend/src/app/NavBar component/basket/: basket.component.html  basket.component.ts
frontend/src/app/NavBar component/home/: home.component.html  home.component.ts
frontend/src/app/NavBar component/login/: login.component.html  login.component.ts
frontend/src/app/dialog-content-example-dialog/: dialog-content-example-dialog.component.html  dialog-content-example-dialog.component.ts
frontend/src/app/first page/: app.component.css  app.component.html  app.component.ts
frontend/src/app/iot/: iot.component.ts
frontend/src/app/products/conn-hydr/: conn-hydr.component.html  conn-hydr.component.spec.ts  conn-hydr.component.ts
frontend/src/app/products/equip-aces/: equip-aces.component.html  equip-aces.component.spec.ts  equip-aces.component.ts
frontend/src/app/products/maint-rep/: maint-rep.component.html  maint-rep.component.spec.ts  maint-rep.component.ts
frontend/src/app/products/seeds/: seeds.component.html  seeds.component.ts
frontend/src/app/services/: commun.service.spec.ts  commun.service.ts
frontend/src/app/services _msgbx/: message-box.service.ts
frontend/src/app/tsc-ui/: message-box.component.ts
frontend/src/app/weather-widget-main/: weather-widget-main.component.css  weather-widget-main.component.ts
(+11 files in other folders)
