server.port = 8082

#on donne un nom au microservice. ce nom doit etre le meme que celui mentionné dans le dossier 
#git comme ceci company-service.properties
spring.application.name=StckPrdt-service1

#ce microservice va envoyer a son démarrage une requete au chemin de service configuration pour récupérer sa configuration
spring.cloud.discovery.enabled =true
spring.data.mongodb.uri = mongodb://localhost:27017/tp
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

