server.port=8080
spring.cloud.discovery.enabled=true
spring.application.name=gateway-service 
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
management.endpoints.web.exposure.include=hystrix.stream 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000